{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\PC\\Desktop\\Kamal\\RJP\\DB\\MovieApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
